<html>
	<head>
		<link rel = "stylesheet" href= "style.css" />
	</head>
	<body>
		<center>
		<a href = "http://roblox.com" target= "_blank"/>
			<b>
				Roblox
			</b>
		</a>
		<span>
			is a fun website full of games for all ages and the best part is:
		</span>
			<br/>
			<span id = "Free">
				It's free!
			</span>
			<div>
				<table>
					<thead>
						<tr> <td colspan = "2"> <center> <h2> Here are some games you should start out with </h2> </center> </td> </tr>
					</thead>
								<tr>
									<td width = "16.7%"><a href = "https://web.roblox.com/games/18540115/Survive-The-Disasters" target= "_blank"> <img style = "width: 100%" src = "Survive the Disasters.png"/>
									</td>
									<td width = "16.7%"> SGame 2
									</td>
									<td width = "34" style="text-align: center;">
										<a href = "http://roblox.com" target= "_blank"/>
											<img style="width: 150px" src= "New Roblox Symbol.png" />
										</a>
									</td>
										<td width = "16.7%"> SGame 3
										</td>
										<td width = "16.7%"> SGame 4
										</td>
								</tr>
							</table>
			</div>
			<div>
				<a class="welcome" href = "https://www.roblox.com/" target= "_blank">
					<b>
						Click here
					</b>

				</a>
					<span>
						to sign up! (If you haven't already)
					</span>
			</div>
		</center>
	</body>
</html>
